{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "auto-imports.d.ts"
  ],
  "compilerOptions": {
    "target": "es2017", // 设置为 es2017 或更高版本
    "lib": [
      "es2017",
      "dom"
    ], // 确保包含 es2017 或更高版本的库
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  // "vueCompilerOptions": {
  //   "experimentalCompatMode": 2
  // },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}